{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/prop-types": "off",
    "react/no-unescaped-entities": "warn",
    "no-unused-vars": ["warn", { "args": "none", "ignoreRestSiblings": true }],
    "no-console": "warn",
    "react-hooks/exhaustive-deps": "warn"
  }
}
